<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sai Career Solutions</title>
    <style>
        h1{
            font-size : 40px;
            font-family : Roboto;
            font-weight normal;
            color : rgb(50,50,50);
            text-align : center;
        }
        .image{
            width : 100%;
            height : 370px;
            /* object-fit  : cover; */
        }
        h2{
            font-size : 32px;
            font-family : Roboto;
            font-weight normal;
            color : rgb(100,100,100);
            text-align : center;
        }
        .ptext{
            font-family : Roboto;
            color : rgb(80,80,80);
        }
        .container{
            max-width : 720px;
            margin : 0 auto 0 auto;
        }
    </style>
</head>
<body>
    <div class = "container">
        <h1>Sai Career Solutions</h1>
        <img class = "image" src = "static/career.jpg" height = "320">
        
        <h2>About SCS :P</h2>
        <p class = "ptext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sed faucibus turpis in eu mi. Lobortis scelerisque fermentum dui faucibus in ornare. Tellus id interdum velit laoreet id. Mattis rhoncus urna neque viverra. Venenatis a condimentum vitae sapien pellentesque. Sit amet nisl suscipit adipiscing bibendum est ultricies. Viverra tellus in hac habitasse platea dictumst vestibulum rhoncus. Orci sagittis eu volutpat odio facilisis mauris sit amet massa. Ipsum a arcu cursus vitae congue mauris rhoncus aenean. Quis auctor elit sed vulputate mi sit amet. Porta nibh venenatis cras sed felis eget velit aliquet.</p>
        <h2>Open Positions</h2>
        <p class = "ptext">JOBS AVAILABLE </p>
        <div style="text-align : center;"><button>Contact Us</button></div>
    </div>
</body>
</html>